apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # add an annotation indicating the issuer to use.
    cert-manager.io/cluster-issuer: letsencrypt-prod # letsencrypt-prod
    kubernetes.io/ingress.class: nginx 
  name: site1-ingress
  namespace: default
spec:
  rules:
  - host: site1.bgarcial.me
    http:
      paths:
      - backend:
          serviceName: wordpress-site-1
          servicePort: 80
        path: /
  tls: # < placing a host in the TLS config will indicate a cert should be created
  - hosts:
    - site1.bgarcial.me
    secretName: letsencrypt-prod # < cert-manager will store the created certificate in this secret.