apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    # add an annotation indicating the issuer to use.
    cert-manager.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/ingress.class: nginx 
  name: wordpress-site-8-ingress
  namespace: site-8
spec:
  rules:
  - host: site8.bgarcial.me
    http:
      paths:
      - backend:
          serviceName: wordpress-site-8
          servicePort: 80
        path: /
  tls: # < placing a host in the TLS config will indicate a cert should be created
  - hosts:
    - site8.bgarcial.me
    secretName: letsencrypt-staging-site-8